# CityFlow

./: .gitignore  README.md  pom.xml
algorithm/docs/: algorithm-design.md  算法使用说明.md  算法性能测试报告.md
algorithm/src/: AlgorithmInput.java  AlgorithmOutput.java  AlgorithmService.java  AlgorithmTest.java  BatchOptRequest.java  BatchOptimizer.java  JSONDataLoader.java  Main.java  Result.java  RoadPhaseMapper.java  TrafficSignalOptimizer.java
algorithm/test/: requirements.txt
algorithm/test/src/: TrafficSignalOptimizer.java
sql/: create_tables.sql  init_data.sql
web/: package-lock.json  package.json
web/backend/controller/: TrafficController.java
web/backend/dao/: StatisticsDAO.java  TimingPlanDAO.java
web/backend/entity/: Intersection.java  TimingPlan.java  TimingScheme.java  TrafficData.java
web/backend/src/dao/: BaseDAO.java  IntersectionDAO.java  StatisticsDAO.java  TimingPlanDAO.java  TrafficDataDAO.java
web/backend/src/entity/: Intersection.java  TimingScheme.java  TrafficData.java
web/backend/src/main/web/com/backend/util/: JsonUtil.java
web/backend/src/test/: DAOTest.java
web/backend/src/traffic-backend/: pom.xml
web/backend/src/traffic-backend/src/main/java/com/traffic/model/: BatchOptimizeRequest.java  SingleOptimizeRequest.java  SingleOptimizeResponse.java  TrafficFlow.java
web/backend/src/traffic-backend/src/main/java/com/traffic/service/: TrafficOptService.java
web/backend/src/traffic-backend/src/main/java/com/traffic/servlet/: BaseServlet.java  TrafficServlet.java
web/backend/src/traffic-backend/src/main/java/com/traffic/util/: JsonUtil.java  ResultUtil.java
web/backend/src/util/: ExportUtil.java  JDBCUtil.java
web/backend/src/util/util/: ResultUtil.java
web/backend/test/: DAOTest.java
web/backend/util/: ExportUtil.java  JDBCUtil.java
web/backend/web/com/backend/model/: BatchOptimizeRequest.java  SingleOptimizeRequest.java  SingleOptimizeResponse.java  TrafficFlow.java
web/backend/web/com/backend/service/: IntersectionService.java  StatisticsService.java  TimingPlanService.java  TrafficDataService.java  TrafficOptService.java
web/backend/web/com/backend/servlet/: BaseServlet.java  IntersectionServlet.java  StatisticsServlet.java  TimingPlanServlet.java  TrafficDataServlet.java  TrafficServlet.java
web/frontend/: index.html  package-lock.json  package.json  vite.config.js
web/frontend/src/: App.vue  main.js  style.css
web/frontend/src/api/: traffic.js
web/frontend/src/router/: index.js
web/frontend/src/utils/: request.js
web/frontend/src/views/: Dashboard.vue  Intersection.vue  Login.vue  Timing.vue  Traffic.vue  Visualization.vue
